
<!DOCTYPE html>
<html lang="en" data-figures="" class="page" id="/blog/whats-in-email-tracking-links-and-pixels/">
  <head>
<title>What&#39;s in email tracking links and pixels? | Beng Tan</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="This investigation into email tracking attempts to deconstruct tracking links and pixels and highlight the data that is being collected. It covers Mailchimp, …">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="What&#39;s in email tracking links and pixels?" />
<meta property="og:url" content="https://bengtan.com/blog/whats-in-email-tracking-links-and-pixels/" />
<meta property="og:title" content="What&#39;s in email tracking links and pixels?" />
<meta property="og:description" content="This investigation into email tracking attempts to deconstruct tracking links and pixels and highlight the data that is being collected. It covers Mailchimp, …" />
<meta property="og:image" content="https://bengtan.com/images/logo.png" />
<link rel="apple-touch-icon" href='https://bengtan.com/apple-touch-icon.png'>
<link rel="icon" type="image/png" href='https://bengtan.com/favicon.ico'>

<link rel="canonical" href="https://bengtan.com/blog/whats-in-email-tracking-links-and-pixels/">

    

    
    
    <link rel="preload" href="https://bengtan.com/css/styles.d929b43d8edcfcdbc351d844549783083c92e62c39fc7c664c1e1d5dfa7175f6e7e558fb311479c9976315081831436db839cfbb398ca26627ae86a41482e8e8.css" integrity = "sha512-2Sm0PY7c/NvDUdhEVJeDCDyS5iw5/HxmTB4dXfpxdfbn5Vj7MRR5yZdjFQgYMUNtuDnPuzmMomYnroakFILo6A==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://bengtan.com/js/bundle.min.5e1a3765dfd54e2fbb0c387bf8706a9b2c62392ffda4f88eb75000448e09a2b6a0303ad28b4c5f6e16b84c7e11d1f3248a9709d4835ae29e64c39f9dc38dfbef.js" as="script" integrity=
    "sha512-Xho3Zd/VTi&#43;7DDh7&#43;HBqmyxiOS/9pPiOt1AARI4JoragMDrSi0xfbha4TH4R0fMkipcJ1INa4p5kw5&#43;dw4377w==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://bengtan.com/css/styles.d929b43d8edcfcdbc351d844549783083c92e62c39fc7c664c1e1d5dfa7175f6e7e558fb311479c9976315081831436db839cfbb398ca26627ae86a41482e8e8.css" integrity="sha512-2Sm0PY7c/NvDUdhEVJeDCDyS5iw5/HxmTB4dXfpxdfbn5Vj7MRR5yZdjFQgYMUNtuDnPuzmMomYnroakFILo6A==" crossorigin="anonymous">
    
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.bengtan.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//matomo.bengtan.com/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>


  </head>
  
  
    
  
  <body data-code="100" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav"><a href='https://bengtan.com/' class="nav_brand nav_item" title="Beng Tan">
  <img src="https://bengtan.com/images/logo.png" class="logo" alt="Beng Tan">
  <div class="nav_close">
    <div><svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg><svg class="icon">
  <use xlink:href="#closeme"></use>
</svg></div>
  </div>
</a>
    <div class='nav_body nav_body_right'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://bengtan.com/about" class="nav_item" title="About">About </a>
  </div>
  <div class="nav_parent">
    <a href="https://bengtan.com/blog/" class="nav_item" title="Blog">Blog </a>
  </div>
  <div class="nav_parent">
    <a href="https://bengtan.com/newsletter/" class="nav_item" title="Newsletter">Newsletter </a>
  </div>
  <div class="nav_parent">
    <a href="https://bengtan.com/interesting-things/" class="nav_item" title="Interesting Things">Interesting Things </a>
  </div>
      
<div class='follow'>
  <a href="https://github.com/bengtan">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://twitter.com/bengtanAU">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
    
  <a href="https://bengtan.com/index.xml">
    <svg class="icon">
  <use xlink:href="#rss"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content content-post">
  <article class="post_content">
    <h1 class="post_title">What&#39;s in email tracking links and pixels?</h1><div class="post_meta">
  
    <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
    <span class="post_date">
      27 May 2021</span>
</div>

    

    
    
    <h2>Overview</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mailchimp">Mailchimp</a>
      <ul>
        <li><a href="#tracking-links">Tracking links</a></li>
        <li><a href="#tracking-pixel">Tracking pixel</a></li>
      </ul>
    </li>
    <li><a href="#convertkit">ConvertKit</a>
      <ul>
        <li><a href="#tracking-links-1">Tracking links</a></li>
        <li><a href="#tracking-pixel-1">Tracking pixel</a></li>
        <li><a href="#comments">Comments</a></li>
      </ul>
    </li>
    <li><a href="#substack-and-other-mailgun-retailers">Substack (and other Mailgun retailers)</a>
      <ul>
        <li><a href="#tracking-links-2">Tracking links</a></li>
        <li><a href="#minimal-server-side-data">Minimal server side data</a></li>
        <li><a href="#compression">Compression</a></li>
        <li><a href="#tracking-pixel-2">Tracking pixel</a></li>
        <li><a href="#additional-tracking-pixel-substack">Additional tracking pixel (Substack)</a></li>
      </ul>
    </li>
    <li><a href="#what-data-is-collected">What data is collected?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#appendix">Appendix</a>
      <ul>
        <li><a href="#finding-out-the-destination-url-of-a-tracking-link">Finding out the destination URL of a tracking link</a></li>
        <li><a href="#bypassing-tracking-links">Bypassing tracking links</a></li>
        <li><a href="#observations-on-software-architecture">Observations on software architecture</a></li>
      </ul>
    </li>
    <li><a href="#update-2021-06-01">UPDATE 2021-06-01</a></li>
    <li><a href="#update-2021-11-08">UPDATE 2021-11-08</a></li>
  </ul>
</nav>
    <p>This is an investigation into the techniques used by some email (newsletter) providers to track their readers' activity. It attempts to deconstruct tracking links and pixels and highlight the data that is being collected.</p>
<p>Some of this work occurred during the development of email-untracker. The rest of it occurred as part of this article. It covers mailing list providers that I have personally encountered: Mailchimp, ConvertKit, Substack and other Mailgun retailers.</p>
<p><strong>TL;DR:</strong> Mailchimp and ConvertKit were successfully analysed. Substack and Mailgun required reverse engineering and only yielded partial results (Assistance requested!). There&rsquo;s also some extra commentary in the appendix.</p>
<p>(<strong>UPDATE 2021-06-01</strong>: There have been some new developments since this was first posted. Please see the end of this post.)</p>
<p>(<strong>UPDATE 2021-11-08</strong>: There is a <a href="/blog/investigating-substack-mailgun-tracking/">follow-up post</a>.)</p>
<h2 id="mailchimp">Mailchimp</h2>
<h3 id="tracking-links">Tracking links</h3>
<p>Mailchimp&rsquo;s tracking links are of the form <code>https://??.us?.list-manage.com/track/click?u=??&amp;id=??&amp;e=??</code> and contain three identifiers: <code>u</code>, <code>id</code> and <code>e</code>.</p>
<p>For example, the following is a link that appears at the top of a recent email newsletter I received:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">https://pointer.us9.list-manage.com/track/click?u<span style="color:#f92672">=</span>e9492ff27d760c578a39d0675&amp;id<span style="color:#f92672">=</span>6085259441&amp;e<span style="color:#f92672">=</span>626d6fa0c9
<span style="color:#75715e"># redirects to:</span>
https://www.pointer.io/?utm_source<span style="color:#f92672">=</span>Pointer&amp;utm_campaign<span style="color:#f92672">=</span>d184bdae50-ISSUE_228&amp;utm_medium<span style="color:#f92672">=</span>email&amp;utm_term<span style="color:#f92672">=</span>0_6ba2b83261-d184bdae50-606996230
</code></pre></div><p>Near the bottom of the same email, there is a similar looking (ie. same anchor text) link:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">https://pointer.us9.list-manage.com/track/click?u<span style="color:#f92672">=</span>e9492ff27d760c578a39d0675&amp;id<span style="color:#f92672">=</span>1624638cad&amp;e<span style="color:#f92672">=</span>626d6fa0c9
<span style="color:#75715e"># redirects to:</span>
https://www.pointer.io/?utm_source<span style="color:#f92672">=</span>Pointer&amp;utm_campaign<span style="color:#f92672">=</span>d184bdae50-ISSUE_228&amp;utm_medium<span style="color:#f92672">=</span>email&amp;utm_term<span style="color:#f92672">=</span>0_6ba2b83261-d184bdae50-606996230
</code></pre></div><p>Mailchimp&rsquo;s links are straightforward and there are no surprises. By comparing links across different subscribers and issues of the same publication, the following can be inferred:</p>
<ul>
<li><code>u</code> is the mailchimp account id of the publisher</li>
<li><code>id</code> is a link id that is unique per issue. Notice that the two links above point to the same destination URL but have different <code>id</code> values.</li>
<li><code>e</code> is the subscriber id. This number stays the same across different issues of the same publication. It differs if the email is sent to a different email address.</li>
</ul>
<p>When you click on a mailchimp tracking link, mailchimp knows:</p>
<ul>
<li>Which link you clicked on (and from which email) and</li>
<li>Your subscriber id</li>
</ul>
<p>Furthermore, mailchimp validates/requires all three IDs. If any of those three values are incorrect, the tracking link doesn&rsquo;t work (ie. something other than a 30x HTTP code is returned).</p>
<!-- tell how to get archive? -->
<h3 id="tracking-pixel">Tracking pixel</h3>
<p>Mailchimp&rsquo;s tracking pixel looks like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://pointer.us9.list-manage.com/track/open.php?u=e9492ff27d760c578a39d0675&amp;id=d184bdae50&amp;e=626d6fa0c9&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>&gt;
</code></pre></div><p>It embeds the publisher id <code>u</code> and the subscriber id <code>e</code>.</p>
<p>In this case <code>id</code> appears to be a publication or issue identifier (ie. Notice <code>d184bdae50</code> appears in the <code>utm_campaign</code> and <code>utm_term</code> variables in the destination URLs above).</p>
<h2 id="convertkit">ConvertKit</h2>
<h3 id="tracking-links-1">Tracking links</h3>
<p>ConvertKit&rsquo;s tracking links are of the form <code>https://click.convertkit-mail.com/&lt;a&gt;/&lt;b&gt;/&lt;c&gt;</code> with parts: <code>a</code>, <code>b</code> and <code>c</code>.</p>
<p>For example, here is a link that appears in a recent email I received:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">https://click.convertkit-mail.com/k0u30rg2pds6hqzw2vtl/48hvheh0nlk28rcx/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM<span style="color:#f92672">=</span>
<span style="color:#75715e"># redirects to:</span>
https://long-water-221.ck.page/5842c54493
</code></pre></div><p>Let&rsquo;s try to work out what the parts are.</p>
<p>Part <code>c</code> immediately stands out because it looks like base64. Let&rsquo;s attempt to decode it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM<span style="color:#f92672">=</span>
<span style="color:#75715e"># base64 decodes to:</span>
https://long-water-221.ck.page/5842c54493
</code></pre></div><p>Yep, it is. The destination URL is base64 encoded and embedded in the tracking link as part <code>c</code>.</p>
<p>What about <code>a</code> and <code>b</code>? There&rsquo;s probably an email or subscriber id in there.</p>
<p>Searching for the text <code>k0u30rg2pds6hqzw2vtl</code> in the email shows that it&rsquo;s in every tracking link. But it also appears in the headers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Message-ID: &lt;k0u30rg2pds6hqzw2vtl@convertkit-mail.com&gt;
</code></pre></div><p>Ah! Part <code>a</code> is the email id.</p>
<p>That only leaves <code>b</code> to be deciphered. I get stuck for a while trying to guess what <code>b</code> might be.</p>
<p>Then, on a whim, I try changing some values and poking ConvertKit. This is the baseline:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">https://click.convertkit-mail.com/k0u30rg2pds6hqzw2vtl/48hvheh0nlk28rcx/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM<span style="color:#f92672">=</span>
<span style="color:#75715e"># redirects to:</span>
https://long-water-221.ck.page/5842c54493
</code></pre></div><p>Okay. Let&rsquo;s tamper with the base64 in part <code>c</code>. I&rsquo;ll just change one letter and see what happens (I change the last <code>M</code> to <code>m</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">https://click.convertkit-mail.com/k0u30rg2pds6hqzw2vtl/48hvheh0nlk28rcx/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTm<span style="color:#f92672">=</span>
<span style="color:#75715e"># redirects to:</span>
https://long-water-221.ck.page/5842c54493
</code></pre></div><p>Huh? Even though part <code>c</code> now base64-decodes to <code>https://long-water-221.ck.page/5842c54499</code>, it still redirecting to <code>https://long-water-221.ck.page/5842c54493</code> (Notice the last character is different). Something&rsquo;s not right.</p>
<p>I tamper with <code>c</code> some more.</p>
<p>I discover that it doesn&rsquo;t matter what <code>c</code> is. As long as it&rsquo;s at least 4 characters and valid base64, the tracking link will redirect to the correct URL.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">https://click.convertkit-mail.com/k0u30rg2pds6hqzw2vtl/48hvheh0nlk28rcx/aHR0
https://click.convertkit-mail.com/k0u30rg2pds6hqzw2vtl/48hvheh0nlk28rcx/<span style="color:#f92672">====</span>
https://click.convertkit-mail.com/k0u30rg2pds6hqzw2vtl/48hvheh0nlk28rcx/1234
<span style="color:#75715e"># all redirects to:</span>
https://long-water-221.ck.page/5842c54493
</code></pre></div><p>So &hellip; <code>c</code> embeds the destination URL in the tracking link but it&rsquo;s not actually used.</p>
<p>Which means that something else must be used to identify the destination URL. Well, there&rsquo;s only <code>b</code> left so it must be <code>b</code>.</p>
<p>Let&rsquo;s recap:</p>
<ul>
<li><code>a</code> is the email id. The <code>Message-ID</code> email header is supposed to be unique for each individual email.</li>
<li><code>b</code> is a link or URL id.</li>
<li><code>c</code> is the destination URL but it&rsquo;s not actually used by ConvertKit to compute the redirect.</li>
</ul>
<p>When you click on a tracking link, ConvertKit knows:</p>
<ul>
<li>Which link was clicked (<code>b</code>), and which email the link appears in (<code>a</code>).</li>
</ul>
<p>Since <code>a</code> is unique, presumably ConvertKit uses it to find out which subscriber did the clicking.</p>
<h3 id="tracking-pixel-1">Tracking pixel</h3>
<p>ConvertKit&rsquo;s tracking pixel looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://open.convertkit-mail.com/k0u30rg2pds6hqzw2vtl&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;
</code></pre></div><p>It embeds part <code>a</code>. Ah, this confirms that <code>a</code> is sufficient to identify the subscriber.</p>
<h3 id="comments">Comments</h3>
<p>Why embed the destination URL but not use it? My guess is that it&rsquo;s a fallback measure. If the server side database of tracking links is down, ConvertKit can fallback to using <code>c</code> as the destination URL.</p>
<h2 id="substack-and-other-mailgun-retailers">Substack (and other Mailgun retailers)</h2>
<h3 id="tracking-links-2">Tracking links</h3>
<p>Substack has the most unfriendly and user-hostile tracking links that I&rsquo;ve seen. It&rsquo;s a single undecipherable blob. Here&rsquo;s an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http://email.substack1.exponentialview.co/c/eJxdkEuOhCAQhk_TLI1VIOqCxWz6GoZHaZOx0WDZPc7pB9vdJARSCfU_Pm-ZpiUfZl02Fuc18LGSSfTeZmKmLPaN8hCDwU43UmsUwbTglEIRt2HMRE8bZ8N5J7Hubo7eclzSZwMbFA8DUtV9b0MgqJUf0bmuRtQBGvQtBXfZ2j1ESp4MvSgfSyIxmwfzepNfN7yXw-945qn88iyT_S3GIhqsEYpaUW7apq-gsqOuNYFVspG-gXEEX7sAnXQokWR_U_W2u42t_4aKftbilDja-RXpXbRFNo7SxDZB-Tmd3U7Hs9pQ3ueeIh8DJetmCldrvuB9OAwTJcoFahgsG9Agu06qrut1e9UsWCS2CIWlKDnCUraS-ZfjD2RriM4
</code></pre></div><p>At first, I thought the blob might be a JWT because the first few characters look similar (All JWTs start with <code>eyJ...</code>) but it&rsquo;s not. When I put it through a base64 decoder, it still looks like gibberish.</p>
<p>So either it&rsquo;s not base64 or it&rsquo;s base64 with a custom alphabet or it&rsquo;s base64 encoding a binary data structure.</p>
<p>It really looks like base64 so I experimented with custom alphabets. And didn&rsquo;t get anywhere.</p>
<p>Alright, I don&rsquo;t know what these blobs are but let&rsquo;s see if I can do some side-channel analysis.</p>
<p>I notice there&rsquo;s a correlation between the blob length and the length of the destination URL. I redirected a random selection of links and noted down the length of the blob and the URL. And graphed them.</p>
<table>
<thead>
<tr>
<th>URL length</th>
<th>Blob length (Substack)</th>
</tr>
</thead>
<tbody>
<tr>
<td>24</td>
<td>379</td>
</tr>
<tr>
<td>24</td>
<td>386</td>
</tr>
<tr>
<td>56</td>
<td>399</td>
</tr>
<tr>
<td>83</td>
<td>427</td>
</tr>
<tr>
<td>106</td>
<td>443</td>
</tr>
<tr>
<td>131</td>
<td>470</td>
</tr>
<tr>
<td>217</td>
<td>602</td>
</tr>
<tr>
<td>288</td>
<td>646</td>
</tr>
</tbody>
</table>
<p><img src="substack-blob-length.png" alt="URL length vs blob length (Substack)"></p>
<p>Yep, there&rsquo;s a correlation. A longer URL results in a longer blob. But it&rsquo;s a bit fuzzy instead of being perfectly deterministic.</p>
<p>If it&rsquo;s base64 (which has 33% overhead), each extra character in the URL should increase the blob length by 1.33 characters.</p>
<p>Surprisingly, it&rsquo;s not. The gradient in the graph is roughly 1. Each extra character in the URL results in, roughly, an extra character in the blob. This is odd. They managed to do base64 with no overhead?? I put this aside for now and see what else I can find.</p>
<p>How large would the blob be if the URL was an empty string? This would be the value of the y-intercept &hellip; which the graph shows to be about 360. A zero-length URL would be encoded in a blob of 360 characters. In other words, there&rsquo;s about 360 characters of other non-URL stuff in the blob.</p>
<p style="text-align: center;">* * *</p>
<p>At some point, I discover that these links aren&rsquo;t generated by Substack but by Mailgun. Mailgun is an outbound email provider that companies use to send out email. Mailgun is a wholesaler and its customers, such as Substack, are retailers.</p>
<p>The tracking links are implemented by Mailgun. Mailgun does the tracking and posts the data to the retailer.</p>
<p>By happy coincidence, I find out that Buttondown, my email newsletter provider, also uses Mailgun. So I can actually generate these blobs myself and even insert my own plaintext. Fun!</p>
<p>My email newsletters don&rsquo;t have tracking links as I disable email tracking with Buttondown. However, to investigate this, I temporarily enabled email tracking. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http://email.bengtan.com/c/eJyNjL0OgzAQg5-GbKBcOAIZMrRQXgPl7ygShKpN1dcvoA4dkezBlj97jc5CDWzSggvglcDdyAsoUMq277oOhbreBLQZchvimEws3Lqwu3YKFDlFHBvHq5q7WoVgSKETEoUnNut7So9XVl4y0W_6w7fEnvpXwHY9Lmaaj-OkS6iDNEQ5J0k5-mBz6wPlpkJHjTJGQcXsO6U1-vUTh7Czw-TPgcf61PQLUtRVuw
<span style="color:#75715e"># redirects to:</span>
https://bengtan.com/
</code></pre></div><p>I created some links, and took the same length measurements.</p>
<table>
<thead>
<tr>
<th>URL length</th>
<th>Blob length (Buttondown)</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>230</td>
</tr>
<tr>
<td>28</td>
<td>239</td>
</tr>
<tr>
<td>39</td>
<td>256</td>
</tr>
<tr>
<td>47</td>
<td>259</td>
</tr>
<tr>
<td>50</td>
<td>264</td>
</tr>
<tr>
<td>62</td>
<td>275</td>
</tr>
<tr>
<td>71</td>
<td>286</td>
</tr>
<tr>
<td>74</td>
<td>283</td>
</tr>
</tbody>
</table>
<p><img src="buttondown-blob-length.png" alt="URL length vs blob length (Buttondown)"></p>
<p>The findings are similar. The gradient is roughly 1.</p>
<p>But Buttondown&rsquo;s blobs are shorter than Substack. The y-intercept is about 210. Buttondown&rsquo;s blobs have 210 characters of non-URL stuff. (Whereas Substack has 360.)</p>
<p>Substack&rsquo;s blobs have about 150 more characters than Buttondown. Why the discrepancy?</p>
<p>Looking at the email headers gives a clue. It turns out user-defined variables can be passed to Mailgun via a custom <code>X-Mailgun-Variables</code> header.</p>
<p>Substack&rsquo;s emails have a header like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">X-Mailgun-Variables: <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;category&#34;</span>: <span style="color:#e6db74">&#34;post&#34;</span>, <span style="color:#e6db74">&#34;email_generated_at&#34;</span>: <span style="color:#e6db74">&#34;1619322434978&#34;</span>, <span style="color:#e6db74">&#34;is_freemail&#34;</span>: <span style="color:#e6db74">&#34;true&#34;</span>, <span style="color:#e6db74">&#34;publication_id&#34;</span>: <span style="color:#e6db74">&#34;2252&#34;</span>, <span style="color:#e6db74">&#34;post_audience&#34;</span>: <span style="color:#e6db74">&#34;everyone&#34;</span>, <span style="color:#e6db74">&#34;post_id&#34;</span>: <span style="color:#e6db74">&#34;35529220&#34;</span>, <span style="color:#e6db74">&#34;pub_community_enabled&#34;</span>: <span style="color:#e6db74">&#34;true&#34;</span>, <span style="color:#e6db74">&#34;user_id&#34;</span>: <span style="color:#e6db74">&#34;28653662&#34;</span>, <span style="color:#e6db74">&#34;post_type&#34;</span>: <span style="color:#e6db74">&#34;newsletter&#34;</span>, <span style="color:#e6db74">&#34;subdomain&#34;</span>: <span style="color:#e6db74">&#34;exponentialview&#34;</span><span style="color:#f92672">}</span>
</code></pre></div><p>whereas Buttondown has this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">X-Mailgun-Variables: <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;buttondown_email_id&#34;</span>: <span style="color:#e6db74">&#34;b70ec467-2a0e-4170-8198-38a501b49ad9&#34;</span>, <span style="color:#e6db74">&#34;email&#34;</span>: <span style="color:#e6db74">&#34;b70ec467-2a0e-4170-8198-38a501b49ad9&#34;</span><span style="color:#f92672">}</span>
</code></pre></div><p>(BTW, That&rsquo;s a very interesting email header. Substack is leaking out how many writers, articles, and subscribers it has.)</p>
<p>The difference in length between two? 163 characters. That&rsquo;s close enough to 150 for me to say that it accounts for the discrepancy.</p>
<p>Let&rsquo;s recap. When you click on a tracking link, I speculate you are sending to Mailgun:</p>
<ul>
<li>The destination URL,</li>
<li>Whatever is in <code>X-Mailgun-Variables</code>,</li>
<li>And some other unknown stuff which is taking up the rest of the 90 characters in the blob.</li>
</ul>
<p>Unfortunately, I don&rsquo;t know what the rest of the blob contains.</p>
<h3 id="minimal-server-side-data">Minimal server side data</h3>
<p>During this research, I found this link:</p>
<p><a href="https://feedback.mailgun.com/forums/156243-feature-requests/suggestions/3996829-shorten-tracking-urls">https://feedback.mailgun.com/forums/156243-feature-requests/suggestions/3996829-shorten-tracking-urls</a></p>
<p>which asks:</p>
<blockquote>
<p>The current URLs used for tracking link clicks are quite long. Offering a way to shorten them via Bit.ly or perhaps an custom shortened URL would be helpful.</p>
</blockquote>
<p>and is replied:</p>
<blockquote>
<p>We did it once and were faced with the need to store gigantic amount of the data that we had to support forever. We&rsquo;d like to avoid doing that actually.</p>
</blockquote>
<p>This conversation suggests that Mailgun minimises the amount of tracking data it stores on the server side. Which sort-of agrees with my speculation that a bunch of tracking data is embedded in the (client side) blob.</p>
<h3 id="compression">Compression</h3>
<p>In an effort to work out the encoding, I emailed myself a link with repeating text in the URL. Presuming it&rsquo;s base64, I expected to see repeating characters in the blob which I could use to iteratively work out the encoding.</p>
<p>I was surprised again.</p>
<p>Here are the URLs and the effect on blob length.</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>URL length</th>
<th>Blob length (Buttondown)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bengtan.com/">https://bengtan.com/</a></td>
<td>20</td>
<td>230</td>
</tr>
<tr>
<td><a href="https://bengtan.com/?nonce=a">https://bengtan.com/?nonce=a</a></td>
<td>28</td>
<td>239</td>
</tr>
<tr>
<td><a href="https://bengtan.com/?nonce=aaaaaaaaaaaaaaaaaaaa">https://bengtan.com/?nonce=aaaaaaaaaaaaaaaaaaaa</a></td>
<td>47</td>
<td>243</td>
</tr>
<tr>
<td><a href="https://bengtan.com/?nonce=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">Like above but with 30 a&rsquo;s</a></td>
<td>57</td>
<td>243</td>
</tr>
<tr>
<td><a href="https://bengtan.com/?nonce=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">Like above but with 90 a&rsquo;s</a></td>
<td>117</td>
<td>250</td>
</tr>
</tbody>
</table>
<p>Adding <code>?nonce=a</code> increased the blob by 9 characters. As expected. Then the lengths get a bit weird.</p>
<p>Adding 19 <code>a</code>&rsquo;s increased the blob by 4 characters. Adding another 10 didn&rsquo;t increase the blob at all. Finally, adding 60 more increased the blob by 7 characters.</p>
<p>Guess what&rsquo;s happening? Compression. All those extra repeating <code>a</code> characters are being compressed.</p>
<p>Remember when I said that, with base64, I expected each URL character to be represented in 1.33 blob characters but it was actually stored in 1 blob character? Compression would explain this too.</p>
<p>I suspect the blob is a (json?) data structure which is compressed and then base64-encoded.</p>
<p>Unfortunately, I&rsquo;m haven&rsquo;t bit-bashed compression algorithms enough that I can recognise which algorithm is being used. And this is where I got up to.</p>
<p>Maybe a expert in compression can help me out? Does anyone recognise this bitstream?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">eJyNjL0OgzAQg5-GbKBcOAIZMrRQXgPl7ygShKpN1dcvoA4dkezBlj97jc5CDWzSggvglcDdyAsoUMq277oOhbreBLQZchvimEws3Lqwu3YKFDlFHBvHq5q7WoVgSKETEoUnNut7So9XVl4y0W_6w7fEnvpXwHY9Lmaaj-OkS6iDNEQ5J0k5-mBz6wPlpkJHjTJGQcXsO6U1-vUTh7Czw-TPgcf61PQLUtRVuw
<span style="color:#75715e"># base64-decodes to:</span>
00000000: 789c 8d8c bd0e <span style="color:#ae81ff">8330</span> <span style="color:#ae81ff">1083</span> 919b <span style="color:#ae81ff">2817</span> 0e00  x......0....<span style="color:#f92672">(</span>...
00000010: 864c ad14 <span style="color:#ae81ff">1780</span> f97b ca04 a12a <span style="color:#ae81ff">9375</span> 75cb  .L.....<span style="color:#f92672">{</span>...*.uu.
00000020: e803 <span style="color:#ae81ff">8764</span> 7b30 658f dee3 <span style="color:#ae81ff">7390</span> 835b 34a0  ...d<span style="color:#f92672">{</span>0e...s..<span style="color:#f92672">[</span>4.
00000030: 82f8 <span style="color:#ae81ff">2570</span> <span style="color:#ae81ff">3772</span> 02ca <span style="color:#ae81ff">1432</span> adbb ee83 a16e  ..%p7r...2.....n
00000040: b781 2d06 5c86 f8a6 130b 372e ac2e dd82  ..-.<span style="color:#ae81ff">\.</span>....7.....
00000050: 850e <span style="color:#ae81ff">5147</span> 06f1 eae6 aed6 a158 <span style="color:#ae81ff">1228</span> 44c4  ..QG.......X.<span style="color:#f92672">(</span>D.
00000060: a149 cdba ded2 a3d5 d597 8cb4 5bac 3b7c  .I..........<span style="color:#f92672">[</span>.;|
00000070: 49ef a57c <span style="color:#ae81ff">0763</span> d2e6 69a8 ce91 2ea2 0cd1  I..|.c..i.......
00000080: 10e4 9d24 e660 73eb 03e5 a642 478d <span style="color:#ae81ff">3246</span>  ...$.<span style="color:#e6db74">`</span>s....BG.2F
00000090: 41c5 ec3b a535 bd44 e1ec 2cf0 4cf8 1c7f  A..;.5.D..,.L...
000000a0: ad4f 40b5 2d45 5bb0 0a                   .O@.-E<span style="color:#f92672">[</span>..
</code></pre></div><p>Maybe at a future point, I&rsquo;ll try to work out what the compression algorithm is. Then I can finally decode the blob and report what those unknown 90 characters are.</p>
<h3 id="tracking-pixel-2">Tracking pixel</h3>
<p>When email tracking is enabled, Mailgun inserts a tracking pixel that looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1px&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1px&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://email.substack1.exponentialview.co/o/eJxdkElywyAQRU8Tliq6xSAWnIViaClUZKRCyLZuH2xnlW3X6z9F32jZ6mX37WjsPKi6nCxOSo5KIaObz6tbqFDtYHK-WVBgRkQxCqMnlqyGIASyfLi50pu3rZ7E9jOsOfqWt_KWRIns2846gDEkERP3ClJIEwGQ4BrBhzixVw7nz5SpRLJ0p3pthVi2yBG4QMlHoQEGGCQEwqhmjsFIUnKGSUxcj1oGDkqZL8GPMxzNxx8Y6Ll3mdKyX--ZHkPcWLWBytJ8gU4ur-D9evsEaNdOttDjWKk1qqx99umdXGduZ8ntclR8WCn91X299Z6jlGgQOeveaeuqxf7z_gWiInyJ&#34;</span>&gt;
</code></pre></div><p>This blob uses the same encoding as tracking links so I don&rsquo;t know what&rsquo;s in it.</p>
<h3 id="additional-tracking-pixel-substack">Additional tracking pixel (Substack)</h3>
<p>Not content with Mailgun&rsquo;s tracking pixel, Substack inserts its own tracking pixel. That&rsquo;s right, Substack newsletters have <strong>two</strong> tracking pixels. The additional pixel looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjEwNDI1MDM0NzExLjEuNTFiZTJjNmYwMmI5NWU2NWYxODQ4MDczNzViMDE2NjlAc3Vic3RhY2sxLmV4cG9uZW50aWFsdmlldy5jbz4iLCJ1IjoyODY1MzY2MiwiciI6InVzZXJuYW1lQGdtYWlsLmNvbSIsImQiOiJzdWJzdGFjazEuZXhwb25lbnRpYWx2aWV3LmNvIiwicCI6MzU1MjkyMjAsInMiOjIyNTIsImMiOiJwb3N0IiwiZiI6dHJ1ZSwiaWF0IjoxNjE5MzIyNDM1LCJpc3MiOiJwdWItMCIsInN1YiI6ImVvIiwiYWxnIjoiSFMyNTYifQ.vAYcwftZOlLog-1-ieICCkPBko6HEXFr42wa7Ooao6M&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> <span style="color:#a6e22e">border</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;&#34;</span>/&gt;
</code></pre></div><p>This one embeds a JWT. Decoding it results in this info:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;m&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&lt;20210425034711.1.51be2c6f02b95e65f184807375b01669@substack1.exponentialview.co&gt;&#34;</span>,
  <span style="color:#e6db74">&#34;u&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">28653662</span>,
  <span style="color:#e6db74">&#34;r&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;username@gmail.com&#34;</span>,
  <span style="color:#e6db74">&#34;d&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;substack1.exponentialview.co&#34;</span>,
  <span style="color:#e6db74">&#34;p&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">35529220</span>,
  <span style="color:#e6db74">&#34;s&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2252</span>,
  <span style="color:#e6db74">&#34;c&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;post&#34;</span>,
  <span style="color:#e6db74">&#34;f&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
  <span style="color:#e6db74">&#34;iat&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1619322435</span>,
  <span style="color:#e6db74">&#34;iss&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;pub-0&#34;</span>,
  <span style="color:#e6db74">&#34;sub&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;eo&#34;</span>,
  <span style="color:#e6db74">&#34;alg&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;HS256&#34;</span>
}
</code></pre></div><p>Make of that what you will.</p>
<h2 id="what-data-is-collected">What data is collected?</h2>
<p>It&rsquo;s evident that email tracking occurs but what data is actually being collected?</p>
<p>Fortunately, Mailgun&rsquo;s <a href="https://documentation.mailgun.com/en/latest/api-events.html#event-structure">documentation</a> gives us a clue. When a tracked email is opened, or a tracking link is clicked, it posts an event to the retailer. This is an example of what&rsquo;s in the event.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;event&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;opened&#34;</span> <span style="color:#a6e22e">or</span> <span style="color:#e6db74">&#34;clicked&#34;</span>,
  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;G5zMz2ysS6OxZ2C8xb2Tqg&#34;</span>,
  <span style="color:#e6db74">&#34;timestamp&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1377075564.094891</span>,
  <span style="color:#e6db74">&#34;log-level&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;info&#34;</span>,
  <span style="color:#e6db74">&#34;recipient&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;recipient@example.com&#34;</span>,
  <span style="color:#e6db74">&#34;geolocation&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;US&#34;</span>,
    <span style="color:#e6db74">&#34;region&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;TX&#34;</span>,
    <span style="color:#e6db74">&#34;city&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Austin&#34;</span>
  },
  <span style="color:#e6db74">&#34;tags&#34;</span><span style="color:#f92672">:</span> [],
  <span style="color:#e6db74">&#34;url&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;http://example.com/signup&#34;</span>,  <span style="color:#75715e">// Only in &#34;clicked&#34; events
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#34;ip&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;123.123.123.321&#34;</span>,
  <span style="color:#e6db74">&#34;campaigns&#34;</span><span style="color:#f92672">:</span> [],
  <span style="color:#e6db74">&#34;user-variables&#34;</span><span style="color:#f92672">:</span> {},
  <span style="color:#e6db74">&#34;client-info&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;client-type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;browser&#34;</span>,
    <span style="color:#e6db74">&#34;client-os&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Linux&#34;</span>,
    <span style="color:#e6db74">&#34;device-type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;desktop&#34;</span>,
    <span style="color:#e6db74">&#34;client-name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Chromium&#34;</span>,
    <span style="color:#e6db74">&#34;user-agent&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/28.0.1500.71 Chrome/28.0.1500.71 Safari/537.36&#34;</span>
  },
  <span style="color:#e6db74">&#34;message&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;headers&#34;</span><span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#34;message-id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;20130821085807.30688.67706@samples.mailgun.org&#34;</span>
    }
  },
}
</code></pre></div><p>This is the list of data:</p>
<ul>
<li>An ID that identifies the email that was opened or clicked.</li>
<li>Subscriber identifier</li>
<li>URL (if it was a tracking link)</li>
<li>Whatever the service provider injects into <code>tags</code>, <code>campaigns</code> or <code>user-variables</code></li>
<li>IP adddress</li>
<li>Timestamp</li>
<li>Location</li>
<li>Browser (which can be used to infer what device and OS you&rsquo;re using)</li>
</ul>
<p>Whilst this example is for Mailgun, we should expect that other providers like Mailchimp and ConvertKit do similar things.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope you have found this article informative. Unfortunately I wasn&rsquo;t able to fully decode Mailgun&rsquo;s tracking links (I could do with some help from a compression expert). Maybe if I have time in the future I can revisit it.</p>
<p>Thank you for reading.</p>
<p>(I have some more comments below but they are somewhat off-topic. Feel free to skip it.)</p>
<hr />
<h2 id="appendix">Appendix</h2>
<h3 id="finding-out-the-destination-url-of-a-tracking-link">Finding out the destination URL of a tracking link</h3>
<p>An easy way to find out the destination URL of a tracking link is by using wget:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget -O /dev/null --max-redirect<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#e6db74">&#39;https://pointer.us9.list-manage.com/track/click?u=e9492ff27d760c578a39d0675&amp;id=6085259441&amp;e=626d6fa0c9&#39;</span>
</code></pre></div><p>(Remember to put the tracking link in quotes.)</p>
<h3 id="bypassing-tracking-links">Bypassing tracking links</h3>
<p>In those cases where the destination URL is embedded into a tracking link, it&rsquo;s possible to avoid tracking by decoding the destination URL and navigating to it directly. This is true for ConvertKit and could be true for Mailgun retailers like Substack (when or if I eventually work out the decoding).</p>
<p>This is a feature that, if there was enough demand, I could add to email-untracker.</p>
<h3 id="observations-on-software-architecture">Observations on software architecture</h3>
<p>It&rsquo;s interesting how the implementation of tracking links reflects software architecture.</p>
<p>(Note: The following is all my own speculation.)</p>
<p>It&rsquo;s well known that Mailchimp implements sharding (Accounts are spread out over different data centers ie. <code>us1</code> to <code>us9</code>). Sharding is probably why their links require a mailchimp account id — So the server knows which shard to query for destination URLs.</p>
<p>ConvertKit doesn&rsquo;t use sharding. Their tracking links are all stored in one place. But achieving 100% uptime of a global database is hard so there is a fallback method (ie. Get the destination URL from <code>c</code>) if the database is down.</p>
<p>Mailgun takes a different aproach. It doesn&rsquo;t store tracking links in a database at all. Instead, the data is embedded in the tracking link&rsquo;s blob on the client side and sent to the server when clicked.</p>
<p>This is a much more scalable technique because it doesn&rsquo;t require access to a single point of failure (ie. the database). The downside is that the blobs are extremely long and user-unfriendly.</p>
<hr>
<h2 id="update-2021-06-01">UPDATE 2021-06-01</h2>
<p>With the assistance of a very helpful <a href="https://www.reddit.com/r/programming/comments/nppkeg/whats_in_email_tracking_links_and_pixels/">reddit</a> user, the Mailgun/Substack blob has been deciphered. It&rsquo;s zlib compressed and then base64url encoded. I will follow-up on this with a future blog post when I have time. If you&rsquo;d like to be notified, please subscribe.</p>
<h2 id="update-2021-11-08">UPDATE 2021-11-08</h2>
<p>There is a <a href="/blog/investigating-substack-mailgun-tracking/">follow-up post</a>.</p>

<div class="comments">
    Comments: <a href="https://www.reddit.com/r/programming/comments/nppkeg/whats_in_email_tracking_links_and_pixels/">reddit</a>, <a href="https://news.ycombinator.com/item?id=27446907">hacker news</a>
</div>


  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="https://bengtan.com/interesting-things/054/" class="nav-link">Interesting Things #54 — Debug ability</a>
      </li>
      <li>
        <a href="https://bengtan.com/css-named-colours-picker/" class="nav-link">CSS Named Colours Picker</a>
      </li>
    </ul>

    

    

    
  </section>
</aside>

  
</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>


<footer class="footer">
  <p>Subscribe to one or both for more content:</p>
    <form
action="https://buttondown.email/api/emails/embed-subscribe/bengtan"
method="post"
class="embeddable-buttondown-form"
>
  <input type="hidden" name="tag" value="web" />
  

  <label class="interesting-things"><input type="checkbox" name="tag" value="interesting-things" /> Subscribe to <strong>Interesting Things</strong> newsletter</label>
  <label class="blog"><input type="checkbox" name="tag" value="blog" /> Subscribe to blog posts</label>
  <label class="nop"><input type="checkbox" name="tag" value="nop" /> I'm not a human. Don't send me anything</label>

  <input type="email" name="email" id="bd-email" placeholder="Enter your email address" />
  <input type="hidden" value="1" name="embed" />
  <input type="submit" value="Subscribe" />
</form>

  <p>
    Subscriptions are free. <a href="/newsletter">More info</a> | <a href="https://twitter.com/bengtanAU">Follow me</a> on twitter | <a href="/privacy">Privacy</a>
  </p>
  <div class="footer_inner wrap pale">
    <img src='https://bengtan.com/images/logo.png' class="icon icon_2 transparent" alt="Beng Tan">
    <p>Copyright&nbsp;2021-&nbsp;<span class="year"></span>&nbsp;BENG TAN. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://bengtan.com/js/bundle.min.5e1a3765dfd54e2fbb0c387bf8706a9b2c62392ffda4f88eb75000448e09a2b6a0303ad28b4c5f6e16b84c7e11d1f3248a9709d4835ae29e64c39f9dc38dfbef.js" integrity="sha512-Xho3Zd/VTi&#43;7DDh7&#43;HBqmyxiOS/9pPiOt1AARI4JoragMDrSi0xfbha4TH4R0fMkipcJ1INa4p5kw5&#43;dw4377w==" crossorigin="anonymous"></script>
    
  </body>
</html>